/* Mobile Styles */
@media screen and (max-width: 768px) {
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    
    .card {
      width: 100%;
      margin-bottom: 20px; 
    }
  }
  
  /* Tablet Styles */
  @media screen and (min-width: 768px) {
    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    
    .card {
      width: calc(50% - 10px);
      margin-bottom: 20px;
    }
    
    .card:nth-child(4n) {
      width: 100%;
    }
  }
  
  /* Desktop Styles */
  @media screen and (min-width: 1200px) {
    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    
    .card {
      width: calc(33.33% - 20px);
    }
  }